OrderedDict([('id', OrderedDict([('@type', 'integer')
, ('#text', '17250')]))
, ('isbn', '0142437336')
, ('isbn13', '9780142437339')
, ('text_reviews_count', OrderedDict([('@type', 'integer')
, ('#text', '6213')]))
, ('uri', 'kca://book/amzn1.gr.book.v1.4QGkL9_VomC7Ay9rPVfpFw')
, ('title', 'The Crucible')
, ('title_without_series', 'The Crucible')
, ('image_url', 'https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547467608l/17250._SX98_.jpg')
, ('small_image_url', 'https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1547467608l/17250._SX50_.jpg')
, ('large_image_url', None)
, ('link', 'https://www.goodreads.com/book/show/17250.The_Crucible')
, ('num_pages', '143')
, ('format', 'Paperback')
, ('edition_information', 'Penguin Classics (US/CAN)')
, ('publisher', 'Penguin Books')
, ('publication_day', '25')
, ('publication_year', '2003')
, ('publication_month', '3')
, ('average_rating', '3.58')
, ('ratings_count', '316374')
, ('description', '"I believe that the reader will discover here the essential nature of one of the strangest and most awful chapters in human history," Arthur Miller wrote of his classic play about the witch-hunts and trials in seventeenth-century Salem, Massachusetts. Based on historical people and real events, Miller\'s drama is a searing portrait of a community engulfed by hysteria. In the rigid theocracy of Salem, rumors that women are practicing witchcraft galvanize the town\'s most basic fears and suspicions; and when a young girl accuses Elizabeth Proctor of being a witch, self-righteous church leaders and townspeople insist that Elizabeth be brought to trial. The ruthlessness of the prosecutors and the eagerness of neighbor to testify against neighbor brilliantly illuminates the destructive power of socially sanctioned violence.<br /><br />Written in 1953, <i>The Crucible</i> is a mirror Miller uses to reflect the anti-communist hysteria inspired by Senator Joseph McCarthy\'s "witch-hunts" in the United States. Within the text itself, Miller contemplates the parallels, writing, "Political opposition... is given an inhumane overlay, which then justifies the abrogation of all normally applied customs of civilized behavior. A political policy is equated with moral right, and opposition to it with diabolical malevolence."<br /><br />WIth an introduction by Christopher Bigsby.<br />(back cover)')
, ('authors', OrderedDict([
    ('author', OrderedDict([('id', '8120')
    , ('name', 'Arthur  Miller')
    , ('role', None)
    , ('image_url', OrderedDict([('@nophoto', 'false')
    , ('#text', 'https://images.gr-assets.com/authors/1201186455p5/8120.jpg')]))
, ('small_image_url', OrderedDict([('@nophoto', 'false')
, ('#text', 'https://images.gr-assets.com/authors/1201186455p2/8120.jpg')]))
, ('link', 'https://www.goodreads.com/author/show/8120.Arthur_Miller')
, ('average_rating', '3.59')
, ('ratings_count', '549168')
, ('text_reviews_count', '14917')]))]))
, ('published', '2003')
, ('work', OrderedDict([('id', '1426723')
, ('uri', 'kca://work/amzn1.gr.work.v1.Jaxd0bIoSWAN9rx4HzDwjQ')]))])